{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "dev",
                "app/main.py",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "justMyCode": false
        },
        {
            "name": "Attach to FastAPI (Docker)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        }
    ]
}